# **Customer Analysis**

In [615]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

## Loading data

In [616]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [617]:
print('file1', file1.columns)
print('file2', file2.columns)
print('fiel3', file3.columns)

file1 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
file2 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
fiel3 Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [618]:
file1.rename(columns={'ST':'State','GENDER':'Gender'}, inplace = True)
list(file1.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [619]:
file2.rename(columns={'ST':'State','GENDER':'Gender'}, inplace = True)
list(file2.columns)

['Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [620]:
list(file3.columns)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [621]:
df=pd.concat([file1,file2,file3], axis=0)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [622]:
df=df.reset_index(drop=True)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Removing duplicates

In [623]:
df = df.drop_duplicates()

In [624]:
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [625]:
df.reset_index(drop=True,inplace=True)

In [626]:
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Delete the column customer as it is only a unique identifier for each row of data

In [627]:
df=df.drop(columns="Customer")
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Working with data types

In [628]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9135 entries, 0 to 9134
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9134 non-null   object
 1   Gender                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   object
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 713.8+ KB

Check :Customer Lifetime Value and Number of Open Complaints

In [629]:
def lower_case_column_names(df): #function to change columns to lower case
    df.columns=[i.lower() for i in df.columns] #list comprenhension
    return df

In [630]:
lower_case_column_names(df)

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [631]:
#Replace '%' with " " if the value is a string
df["customer lifetime value"] = df["customer lifetime value"].apply(lambda x : pd.to_numeric((x.replace('%',"")))/100 if type(x)==str else x)

In [632]:
df[["customer lifetime value"]]

      customer lifetime value
0                         NaN
1                 6979.535900
2                12887.431700
3                 7645.861800
4                 5363.076500
...                       ...
9130             23405.987980
9131              3096.511217
9132              8163.890428
9133              7524.442436
9134              2611.836866

[9135 rows x 1 columns]

In [633]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9135 entries, 0 to 9134
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9134 non-null   float64
 5   monthly premium auto       9134 non-null   float64
 6   number of open complaints  9134 non-null   object
 7   policy type                9134 non-null   object
 8   vehicle class              9134 non-null   object
 9   total claim amount         9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 713.8+ KB

In [634]:
df.isna().sum()

state                          1
gender                       123
education                      1
customer lifetime value        8
income                         1
monthly premium auto           1
number of open complaints      1
policy type                    1
vehicle class                  1
total claim amount             1
dtype: int64

In [635]:
(df.isna().sum()/len(df))*100

state                        0.010947
gender                       1.346470
education                    0.010947
customer lifetime value      0.087575
income                       0.010947
monthly premium auto         0.010947
number of open complaints    0.010947
policy type                  0.010947
vehicle class                0.010947
total claim amount           0.010947
dtype: float64

In [636]:
#Filter to show NaN rows in 'customer lifetime value' column
df[df['customer lifetime value'].isna()==True]

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
78,Washington,F,Master,NaN,41275.0,96.0,1/0/00,Personal Auto,Four-Door Car,41.122303
988,Washington,M,High School or Below,NaN,55561.0,63.0,1/0/00,Personal Auto,Four-Door Car,227.872071
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1394,Washington,M,High School or Below,NaN,51878.0,66.0,1/1/00,Personal Auto,Four-Door Car,316.800000
1441,Washington,NaN,High School or Below,NaN,36765.0,66.0,1/1/00,Personal Auto,Four-Door Car,320.849072
1649,Washington,M,Master,NaN,0.0,70.0,1/0/00,Personal Auto,Four-Door Car,336.000000
1930,Washington,F,Bachelors,NaN,25859.0,74.0,1/0/00,Special Auto,Four-Door Car,355.200000

In [637]:
df=df.dropna(subset=["customer lifetime value"])
df.reset_index(drop=True,inplace=True)
df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
1,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
2,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
3,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
4,Oregon,F,Bachelor,8256.297800,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
9122,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9123,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9124,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9125,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9126,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [638]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9127 entries, 0 to 9126
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9127 non-null   object
 1   gender                     9007 non-null   object
 2   education                  9127 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9127 non-null   float64
 5   monthly premium auto       9127 non-null   float64
 6   number of open complaints  9127 non-null   object
 7   policy type                9127 non-null   object
 8   vehicle class              9127 non-null   object
 9   total claim amount         9127 non-null   float64
dtypes: float64(4), object(6)
memory usage: 713.2+ KB

In [639]:
df.loc[:,['customer lifetime value']] =pd.to_numeric(df["customer lifetime value"])

C:\Users\javie\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [640]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9127 entries, 0 to 9126
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9127 non-null   object
 1   gender                     9007 non-null   object
 2   education                  9127 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9127 non-null   float64
 5   monthly premium auto       9127 non-null   float64
 6   number of open complaints  9127 non-null   object
 7   policy type                9127 non-null   object
 8   vehicle class              9127 non-null   object
 9   total claim amount         9127 non-null   float64
dtypes: float64(4), object(6)
memory usage: 713.2+ KB

#### "number of open complaints"

In [641]:
df['number of open complaints'].value_counts()

0         5629
1/0/00    1618
1          765
2          283
1/1/00     245
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: number of open complaints, dtype: int64

In [642]:
df['number of open complaints'][0]

'1/0/00'

In [643]:
df.loc[:,["number of open complaints"]] = [x[2] if type(x)==str and len(x)>1 else x for x in df["number of open complaints"] ]

In [644]:
#Replace the value with the [2] string
df.loc[:,["number of open complaints"]] = df["number of open complaints"].apply(lambda x: int(x[2]) if type(x)==str and len(x)>1 else x)

In [645]:
df['number of open complaints'].value_counts()

0    5629
0    1618
1     765
2     283
1     245
3     230
4     119
2      93
3      60
5      44
4      29
5      12
Name: number of open complaints, dtype: int64

In [646]:
df.loc[:,["number of open complaints"]] = pd.to_numeric(df["number of open complaints"])

In [647]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9127 entries, 0 to 9126
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9127 non-null   object
 1   gender                     9007 non-null   object
 2   education                  9127 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9127 non-null   float64
 5   monthly premium auto       9127 non-null   float64
 6   number of open complaints  9127 non-null   int64
 7   policy type                9127 non-null   object
 8   vehicle class              9127 non-null   object
 9   total claim amount         9127 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 713.2+ KB

## Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [648]:
df['state'].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     761
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [649]:
def typos(x):
    if x in ['Cali']:
        return 'California'
    elif x in ['AZ']:
        return 'Arizona'
    elif x in ['WA']:
        return 'Washington'
    else:
        return x

In [650]:
df.loc[:,['state']] = list(map(typos,df['state']))

In [651]:
df['state'].value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     791
Name: state, dtype: int64

In [652]:
df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
1,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
2,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
3,Washington,M,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
4,Oregon,F,Bachelor,8256.297800,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
9122,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9123,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9124,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9125,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9126,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [653]:
df["gender"].value_counts()

F         4555
M         4365
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [654]:
df= df.replace({"gender":{'Male':'M','female':'F','Femal':'F'}})

In [655]:
df["gender"].value_counts()

F    4602
M    4405
Name: gender, dtype: int64

In [656]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9127 entries, 0 to 9126
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9127 non-null   object
 1   gender                     9007 non-null   object
 2   education                  9127 non-null   object
 3   customer lifetime value    9127 non-null   float64
 4   income                     9127 non-null   float64
 5   monthly premium auto       9127 non-null   float64
 6   number of open complaints  9127 non-null   int64
 7   policy type                9127 non-null   object
 8   vehicle class              9127 non-null   object
 9   total claim amount         9127 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 713.2+ KB

In [657]:
df[df['gender'].isna()==True]

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
10,California,NaN,College,8197.1971,0.0,110.0,0,Personal Auto,SUV,528.000000
11,California,NaN,Master,8798.7970,77026.0,110.0,2,Corporate Auto,Four-Door Car,472.029737
12,Arizona,NaN,High School or Below,8819.0189,99845.0,110.0,1,Corporate Auto,SUV,528.000000
13,California,NaN,College,5384.4317,83689.0,70.0,2,Corporate Auto,Four-Door Car,307.139132
14,Oregon,NaN,Bachelor,7463.1394,24599.0,64.0,1,Corporate Auto,Four-Door Car,42.920271
...,...,...,...,...,...,...,...,...,...,...
447,Washington,NaN,College,11318.0898,38923.0,99.0,2,Personal Auto,Four-Door Car,115.728852
1232,Washington,NaN,College,2443.6652,92834.0,61.0,0,Special Auto,Four-Door Car,292.800000
1293,Washington,NaN,Bachelor,5018.8852,54500.0,63.0,0,Corporate Auto,Two-Door Car,302.400000
1322,Washington,NaN,Bachelor,4854.7457,29834.0,6464.0,0,Personal Auto,Four-Door Car,307.200000
2041,Washington,NaN,Bachelor,3041.7916,13789.0,79.0,0,Personal Auto,Four-Door Car,379.200000

In [658]:
#save changes in df to a csv
#df.to_csv("Customer_part1.csv",index=False)

# Activity 2

### Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values)

In [659]:
df.select_dtypes(include=np.number).isna().sum()

customer lifetime value      0
income                       0
monthly premium auto         0
number of open complaints    0
total claim amount           0
dtype: int64

In [660]:
df.loc[df["income"] ==0 ]

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,California,M,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
6,Arizona,M,Master,7216.100300,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
9,California,M,College,4738.992000,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
10,California,NaN,College,8197.197100,0.0,110.0,0,Personal Auto,SUV,528.000000
...,...,...,...,...,...,...,...,...,...,...
9116,California,F,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000
9118,California,M,High School or Below,19872.262000,0.0,185.0,0,Personal Auto,SUV,1950.725547
9119,California,M,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000
9124,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9126,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [661]:
# Convert 0 to NaN 
df['income']= [x if x!=0 else None for x in df['income']]

In [662]:
mean_value = np.mean(df['income'])
df['income'] = df['income'].fillna(mean_value)

In [663]:
df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Arizona,F,Bachelor,6979.535900,50516.578639,94.0,0,Personal Auto,Four-Door Car,1131.464935
1,Nevada,F,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
2,California,M,Bachelor,7645.861800,50516.578639,106.0,0,Corporate Auto,SUV,529.881344
3,Washington,M,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
4,Oregon,F,Bachelor,8256.297800,62902.000000,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
9122,California,M,Bachelor,23405.987980,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
9123,California,F,College,3096.511217,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
9124,California,M,Bachelor,8163.890428,50516.578639,85.0,3,Corporate Auto,Four-Door Car,790.784983
9125,California,M,College,7524.442436,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
9126,California,M,College,2611.836866,50516.578639,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [664]:
State_dic = {'California':'West Region','Oregon':'North West','Washington':'East','Arizona':'Central','Nevada':'Central'}
State_dic

{'California': 'West Region',
 'Oregon': 'North West',
 'Washington': 'East',
 'Arizona': 'Central',
 'Nevada': 'Central'}

In [665]:
df['state']= df['state'].replace(State_dic)

In [666]:
df= df.replace({"state":State_dic})
df.head()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Central,F,Bachelor,6979.5359,50516.578639,94.0,0,Personal Auto,Four-Door Car,1131.464935
1,Central,F,Bachelor,12887.4317,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
2,West Region,M,Bachelor,7645.8618,50516.578639,106.0,0,Corporate Auto,SUV,529.881344
3,East,M,High School or Below,5363.0765,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
4,North West,F,Bachelor,8256.2978,62902.000000,69.0,0,Personal Auto,Two-Door Car,159.383042

### In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [667]:
df['vehicle class'].value_counts()

Four-Door Car    4633
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: vehicle class, dtype: int64

In [668]:
df['vehicle class'] = df['vehicle class'].replace(['Luxury SUV','Luxury Car'],'Luxury Vehicle')

In [669]:
df['vehicle class'].value_counts()

Four-Door Car     4633
Two-Door Car      1895
SUV               1773
Sports Car         483
Luxury Vehicle     343
Name: vehicle class, dtype: int64

###  Removing outliers using 1.5*IQR technique for all numerical columns.

In [670]:
import matplotlib.pyplot as plt
%matplotlib inline

In [671]:
def out_iqr(column):
    df.sort_values(column)
    Q1 = df[column].quantile([.25])
    Q3 = df[column].quantile([.75])
    IQR = np.array(Q3) - np.array(Q1)
    lower_range = int((np.array(Q1)) - (1.5 * IQR))
    upper_range = int((np.array(Q3)) + (1.5 * IQR))
    return lower_range ,upper_range

In [672]:
numerical_columns = df.select_dtypes(include=np.number)
for col in numerical_columns:
    lowerbound,upperbound = out_iqr(col) # () same as function
    outliers = df[col][(df[col] < lowerbound)|(df[col]>upperbound)]
    print(col,":",len(outliers),"outliers")
    df[col]=df[col].drop(outliers.index)

customer lifetime value : 815 outliers
income : 0 outliers
monthly premium auto : 442 outliers
number of open complaints : 1880 outliers
total claim amount : 442 outliers

In [673]:
df["total claim amount"].drop(outliers.index)

1       566.472247
2       529.881344
3        17.269323
4       159.383042
5       321.600000
           ...
9122    198.234764
9123    379.200000
9124    790.784983
9125    691.200000
9126    369.600000
Name: total claim amount, Length: 8685, dtype: float64

In [674]:
df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Central,F,Bachelor,6979.535900,50516.578639,94.0,0.0,Personal Auto,Four-Door Car,NaN
1,Central,F,Bachelor,12887.431700,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
2,West Region,M,Bachelor,7645.861800,50516.578639,106.0,0.0,Corporate Auto,SUV,529.881344
3,East,M,High School or Below,5363.076500,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
4,North West,F,Bachelor,8256.297800,62902.000000,69.0,0.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
9122,West Region,M,Bachelor,NaN,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9123,West Region,F,College,3096.511217,21604.000000,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9124,West Region,M,Bachelor,8163.890428,50516.578639,85.0,NaN,Corporate Auto,Four-Door Car,790.784983
9125,West Region,M,College,7524.442436,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9126,West Region,M,College,2611.836866,50516.578639,77.0,0.0,Corporate Auto,Two-Door Car,369.600000